# cdi-tutorial-java-se

./: README.md  pom.xml
src/main/java/io/vepo/cdi/runner/: CdiRunner.java
src/main/java/io/vepo/cdi/runner/dummy/: DummyDatabase.java  DummyEvent.java
